{
	"name": "@matco/webwatcher",
	"description": "Monitor your websites with Google App Engine",
	"version": "1.0.0",
	"scripts": {
		"start": "webpack serve",
		"build": "webpack",
		"lint": "eslint ."
	},
	"type": "module",
	"keywords": [],
	"author": {
		"name": "Matthieu Corageoud",
		"email": "matthieu.corageoud@gmail.com"
	},
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/matco/webwatcher.git"
	},
	"dependencies": {
		"@matco/basic-table": "3.1.0",
		"@matco/basic-tools": "^2.4.2"
	},
	"devDependencies": {
		"css-loader": "6.7.3",
		"eslint": "8.40.0",
		"html-webpack-plugin": "5.5.1",
		"style-loader": "3.3.2",
		"webpack": "5.82.1",
		"webpack-cli": "5.1.1",
		"webpack-dev-server": "4.15.0"
	}
}
